{
    "name": "focus-browser",
    "version": "0.0.2",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=development PORT=1212 concurrently \"npm run start:webpack\" \"npm run start:main\" \"npm run start:electron\"",
        "start:main": "webpack --watch --config webpack.config.js --config-name=main",
        "start:webpack": "webpack serve --config webpack.config.js --config-name=renderer",
        "start:electron": "electronmon ./release/app/dist/main/index.js",
        "build": "concurrently \"npm run build:main\" \"npm run build:webpack\"",
        "build:main": "cross-env NODE_ENV=production webpack --config webpack.config.js --config-name=main",
        "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.js --config-name=renderer",
        "lint": "eslint -c .eslintrc --ext .ts ./src",
        "clean": "rimraf ./release/app/dist ./release/build",
        "package": "npm run clean && npm run build && electron-builder build --publish never",
        "package:builder": "electron-builder build --publish never",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sujin Choi",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "@typescript-eslint/eslint-plugin": "^8.41.0",
        "@typescript-eslint/parser": "^8.41.0",
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.2.1",
        "cross-env": "^10.0.0",
        "css-loader": "^7.1.2",
        "electron-builder": "^26.0.12",
        "electron-debug": "^4.1.0",
        "electronmon": "^2.0.3",
        "eslint": "^9.34.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.4",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.0",
        "prettier": "^3.6.2",
        "rimraf": "^6.0.1",
        "sass": "^1.91.0",
        "sass-loader": "^16.0.5",
        "style-loader": "^4.0.0",
        "tailwindcss": "^4.1.12",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.2",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "build": {
        "productName": "Focus",
        "appId": "org.sujin.Focus",
        "asar": true,
        "files": [
            "dist",
            "node_modules",
            "package.json"
        ],
        "mac": {
            "notarize": false,
            "target": {
                "target": "default",
                "arch": [
                    "arm64",
                    "x64"
                ]
            },
            "type": "distribution",
            "hardenedRuntime": true,
            "gatekeeperAssess": false
        },
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Utilities"
        },
        "directories": {
            "app": "release/app",
            "output": "release/build"
        }
    },
    "dependencies": {
        "@ghostery/adblocker-webextension": "^2.11.6",
        "electron": "^37.4.0",
        "electron-log": "^5.4.3"
    }
}
