{
    "compilerOptions": {
        "module": "nodenext",
        "target": "es2024",
        "lib": ["dom", "es2022"],
        "skipLibCheck": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./release/app/dist",
        "paths": {
            "@test/*": ["./.jest/*"],
            "@src/*": ["./src/*"],
            "@main/*": ["./src/main/*"],
            "@home/*": ["./src/renderer/src/*"]
        },
        "isolatedModules": true
    },
    "include": ["src/**/*"]
}
